server.port=8000

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=root.model

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-wait=-1
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8&useSSL=false
spring.druid.username=root
spring.druid.password=1234

spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=1000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000

spring.servlet.multipart.max-file-size=20Mb
spring.servlet.multipart.max-request-size=20Mb

spring.mail.host=smtp.126.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# 7day
tokenTimeout=604800
tokenHeadName=securityToken
# 1hour
mailTimeoutMINUTE=60
# mailActivationApiName=http://127.0.0.1:8000/login/activationEmail
# mailMessageUrl=http://127.0.0.1:3000/extra/mailMessage
# updatePassUrl=http://127.0.0.1:3000/extra/updatepass
mailActivationApiName=http://twenq.com/api/login/activationEmail
mailMessageUrl=http://twenq.com/extra/mailMessage
updatePassUrl=http://twenq.com/extra/updatepass
# 25hour
redisIpTimeout=90000
# 24hour
articleInfoTimeout=86400
# 24hour
articleListIndexTimeout=86400
# 7day
configImgTimeout=604800

myMail=
defaultAvatarname=
qiniuAcKey=
qiniuSeKey=
qiniuImgBucket=
qiniuUserAvatarPrefix=

categoryArticleId=1
categoryNodeId=2
categoryShortCodeId=3
categoryChatId=4

server.tomcat.uri-encoding=UTF-8