TOKEN_MAXAGE=
artimgPath=
artimgPrfix=

qiniuAcKey=
qiniuSeKey=
qiniuImgServer=
qiniuImgBucket=
qiniuArtImgPrefix=
qiniuConfigImgPrefix=
qiniuFirendAvatarPrefix=
qiniuMusicBucket=
musicCoverPrefix=
musicResourcePrefix=