TOKEN_MAXAGE=604800
artimgPath=D:/blog/upload/artimg/
artimgPrfix=http://127.0.0.1:9050/upload/artimg/

qiniuAcKey=WGxrl6zQkaNNF0Q9PDFK0RY-WdPjhIcLb4OpcyhI
qiniuSeKey=ctgpB61LbJPcDrvv9Kw1kWH0gIRv_dGqa4a2GUiT
qiniuImgServer=http://blog.img.tuwq.cn/
qiniuImgBucket=blog-img
qiniuArtImgPrefix=upload/artimg/
qiniuConfigImgPrefix=upload/config/img/
qiniuFirendAvatarPrefix=upload/firend/avatar/
qiniuMusicBucket=blog-music
musicCoverPrefix=upload/music/cover/
musicResourcePrefix=upload/music/resource/