TOKEN_MAXAGE=604800
artimgPath=D:/blog/upload/artimg/
artimgPrfix=http://127.0.0.1:9050/upload/artimg/

qiniuAcKey=
qiniuSeKey=
qiniuImgServer=http://img.twenq.com/
qiniuImgBucket=
qiniuArtImgPrefix=upload/artimg/
qiniuConfigImgPrefix=upload/config/img/
qiniuFirendAvatarPrefix=upload/firend/avatar/
qiniuMusicBucket=
musicCoverPrefix=upload/music/cover/
musicResourcePrefix=upload/music/resource/