server.port=8000

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=root.model

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb

server.tomcat.uri-encoding=UTF-8