TOKEN_MAXAGE=604800
artimgPath=D:/blog/upload/artimg/
artimgPrfix=http://127.0.0.1:9050/upload/artimg/

qiniuAcKey=rCTPvDyBXzDiDiIqTwfQfYiBnAnUQi6rkDG2F1o8
qiniuSeKey=F-zoVndmu4YMp13cXA0K58sReXOUiveB_9J33aYm
qiniuImgServer=http://img.twenq.com/
qiniuImgBucket=blog-img
qiniuArtImgPrefix=upload/artimg/
qiniuConfigImgPrefix=upload/config/img/
qiniuFirendAvatarPrefix=upload/firend/avatar/
qiniuMusicBucket=blog-music
musicCoverPrefix=upload/music/cover/
musicResourcePrefix=upload/music/resource/