TOKEN_MAXAGE=604800
artimgPath=D:/blog/upload/artimg/
artimgPrfix=http://127.0.0.1:9050/upload/artimg/

qiniuAcKey=1QQBZVf1wKIFfkXVJZFpSB5qhGQwNOUS3nPAGLf6
qiniuSeKey=dB_OfpV4K1H8pSnKLtGyLr3BGC_NagywqGg2ngQP
qiniuImgServer=http://img.twenq.com/
qiniuImgBucket=blog-img
qiniuArtImgPrefix=upload/artimg/
qiniuConfigImgPrefix=upload/config/img/
qiniuFirendAvatarPrefix=upload/firend/avatar/
musicCoverPrefix=upload/music/cover/
musicResourcePrefix=upload/music/resource/




